<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="savor-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Savor: Secret Family Recipe Saver</title>
    <link rel="icon" 
      type="image/png" 
      href="favicon.ico">
</head>
<body>

    <div class="container">
        <header>
            <h1>Savor</h1>
            <h3>SECRET FAMILY RECIPE SAVER</h3>
        </header>

        <section class="pic-text">
            <p class="motto">Passing down family recipes from generation to generation from anywhere in the world through the cloud.</p>
            <a class="getstarted" href="https://savor.vercel.app/">Get Started!</a>
        </section>

        <section class="whatis">
            <div id="whatis-text">
                <h2>What is Savor?</h2>
                <p><b>Savor</b> is a web application which allows you to input in special recipe cards to be saved digitally and accessed at any time, anywhere in the world via the web app. Perhaps Grandma is drawing close to passing away and precious secret family recipes only exist in her mind. With <b>Savor</b>, you can preserve those delicious treasures by giving them a neat, nice-looking digital home online, safe from oil or water spills or fading ink, and safe from getting misplaced.</p>
            </div>
            <div id="whatis-image">
                <img id="casserole" src="casserole.jpg">
            </div>
        </section>

        <section class="whysavor">
            <div id="whysavor-pic">
                <img src="usingtablet.jpg">
            </div>

            <div id="whysavor-text">
                <div id="whysavor-textbox">
                <h2>Why Savor?</h2>
                <ul>
                    <li>Allow users an easy way to upload recipes</li>
                    <li>Digitize old recipe books</li>
                    <li>Never lose your recipes</li>
                    <li>Good way to organize recipes that you find online</li>
                    <li>Easy access for family members to view family recipes anywhere in the world</li>
                    <li>Easy search for recipes through search feature</li>
                </ul>
                </div>
            </div>

        </section>

        <footer>
            <a class="getstarted" href="https://savor.vercel.app/">Get Started!</a>
            <a class="teamlink" href="savor-team.html">Meet Our Team</a>
        </footer>
    </div> <!--end of container-->

</body>
</html>