<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="savor-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Savor: Secret Family Recipe Saver</title>
    <link rel="icon" 
      type="image/png" 
      href="favicon.ico">
    <script type='text/javascript' src='main.js'></script>

    <script>
        function myFunction() {
          var x = document.getElementById("myLinks2");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
    </script>

</head>
<body>

    <div class="container">
        <header>
            <h1>Savor</h1>
            <h3>SECRET FAMILY RECIPE SAVER</h3>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()"><img src='savor-burger.png'></a>
        </header>
        <div id="myLinks2">
            <a href="savor.html">HOME</a>
            <a href="savor-team.html">MEET OUR TEAM</a>
            <a href="https://savor-2.vercel.app/">REGISTER</a>
        </div>

        <section class="the-team">
            <h2 id="team-title">Meet Our Team</h2>

            <div class="team-members">
                <h2>Buddy Agyin</h2>
                    <div class="person">
                        <div class="person-pic">
                            <img src="buddy.jpg" alt="Buddy">
                        </div>
                        <div class="person-info">
                            <h4>Team Lead</h4>
                            <p class="person-about">Buddy is overseeing the entire project.  He says, “I have mastered the art of turning coffee into code. Lover of all things Lakers, Coffee, and Kanye West.”</p>
                        </div>
                    </div>
                <h2>Virginia Davenport</h2>
                    <div class="person">
                        <div class="person-pic">
                            <img src="virginia.png" alt="Virginia">
                        </div>
                        <div class="person-info">
                            <h4>Front-End</h4>
                            <p class="person-about">Virginia is doing the front-end (how the website looks and functions) for the app.  She says, “Qualified to do anything with nothing. Lover of all things Celtics, knitting and bluegrass.”</p>
                        </div>
                    </div>
                <h2>Eric Taylor</h2>
                    <div class="person">
                        <div class="person-pic">
                            <img src="eric.jpg" alt="Eric">
                        </div>
                        <div class="person-info">
                            <h4>Back-End</h4>
                            <p class="person-about">Eric is working on the stuff "under the hood" to make everything work for Savor - the Back-End. 
                                Eric is a Full Stack Web Developer based in Florida with a passion for technology and video games.</p>
                        </div>
                    </div>
                <h2>Gregory Wilson</h2>
                    <div class="person">
                        <div class="person-pic">
                            <img src="gregtallit.jpg" alt="Greg">
                        </div>
                        <div class="person-info">
                            <h4>Marketing UI</h4>
                            <p class="person-about">Gregory, or Greg, designed the marketing webpages for the app, with fonts, color schemes, layout, etc.  Greg is originally from Texas and is a musician and singer-songwriter as well.
                            He started coding when young, and found it really became a passion in his life, another creative outlet to express beauty and order.  He has made multiple other complete websites on the web.
                            </p>
                        </div>
                    </div>

            </div>

                
            
        </section>

        
        <footer>
            <a class="getstarted" href="https://savor-2.vercel.app/">Get Started!</a>
            <a class="about" href="savor.html">About Savor</a>
        </footer>
    </div> <!--end of container-->

</body>
</html>